
#spring.profiles.active=${ACTIVE_PROFILE}
spring.profiles.active=dev
#port configuration
server.port=8083

# OracleDB connection settings  
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
server.servlet.context-path=/deposit_scheme
spring.jackson.serialization.fail-on-empty-beans=false


jwt.header=Authorization
jwt.secret =  serviceAmit4321!@#$
jwt.expiration = 30000

spring.datasource.hikari.maximum-pool-size=5000
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.poolName=ServicesHikariCP



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=DEBUG

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

maxFileCount = 1000000

upload.path = D://UploadDocsNew
#upload.path = ${uploadPathNew}

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#logging.file.name=D:/BilldeskLogFile/log/info.log

logging.file.name=D:/LogFile/log/info.log
logging.file.max-size=200MB
logging.file.max-history=10


# Custom logger for the scheduler
#logging.level.com.mpcz.deposit_scheme.backend.api.controller=DEBUG
#logging.file.name=D:/BilldeskLogFile/scheduler.log

#spring.devtools.restart.enabled=false
spring.datasource.initialization-mode=always


# Set read timeout (in milliseconds)
feign.client.config.oyt-api.readTimeout=600000
feign.client.config.oyt-api.connectTimeout=60000
