server.port=8888
 
spring.datasource.url=jdbc:oracle\:thin\:@172.24.200.137\:1521:orcl
spring.datasource.username=deposite_schema
spring.datasource.password=D1S2P3#4
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# production DB encrypted creds handle honge DbConnectorForSpring se
#db.enc.key.path=D:\\dspenc\\prod_mpcz_pkcs8.key
#db.enc.cred.path=D:\\dspenc\\prod_dspdb_conf.enc

#spring.datasource.url=${db_url}
#spring.datasource.username=${db_user}
#spring.datasource.password=${db_password}
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=${DSP_URL}
#spring.datasource.username=${DSP_USER}
#spring.datasource.password=${DSP_PASS}
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



#Old credentials
#payu.key=7rnFly
#payu.salt=pjVQAWpA

#New credentials
payu.key=M98tYu
payu.salt=HkH31l4BahYcQ1kiwvIIFAinBRm5lfO7

payu.surl=https://rooftop-uat.mpcz.in:8443/deposit_scheme/api/consumer/payment/initial_pay_success
payu.furl=https://rooftop-uat.mpcz.in:8443/deposit_scheme/api/consumer/payment/initial_pay_success
payu.merchantId =MPMKCZPAYUPG
payu.securityId =mpmkbhopal
payu.productInfo =registration fee
ravindra.senddata.for.contractor.selection=https://qcportal.mpcz.in/tkc/contractor_selection_papi
ravindra.getfiledetails.send.to.samshad=https://qcportal.mpcz.in/tkc/bid_not_participated_docs?consumer_application_no=
ngb.data.url=https://ngb.mpcz.in
dgm.stc.response=https://qcportal.mpcz.in
ravindra.send.data.after.payment=https://qcportal.mpcz.in/tkc/get_consumer/
ravindra.api.for.contractor.selection=https://qcportal.mpcz.in/tkc/consumerbid/

#BillDesk Configuration for Prod

return.url=https://dsp.mpcz.in:8888/deposit_scheme/api/consumer/bill-desk/save_payment_response

create.order=https://api.billdesk.com/payments/ve1_2/orders/create
transaction.url=https://api.billdesk.com/payments/ve1_2/transactions/get

refund.create=https://api.billdesk.com/payments/ve1_2/refunds/create

post.nsc.ssp=https://saralsanyojan.mpcz.in:8888/department/post_nsc_ssp
post.nsc.oyt.ssp=https://saralsanyojan.mpcz.in:8888/department/post/work/status/ssp

#     OLD Payment Credentials
client.id1=MPMKDSPV2
hash.key1=IJLmg3QiLBnDwb3IoeK13eXcYcvHVdP6
client.key1=mpmkdspv2
#===================================
#     New Payment Credentials
#client.id=MPMKDSPLT
#hash.key=NSvy7RuiqXgf3szo5CDdtmCzTXYKGGbh
#client.key=mpmkdsplt


client.id=MPMKDSPLT
hash.key=TnxSx3Gtz3YG4KGnvLchRfHHllJ2ZUEy
client.key=mpmkdsplt2
