server.port=8083
#uat
#spring.datasource.url=jdbc:oracle:thin:@172.24.200.184:1521:orcl
#spring.datasource.username=dsp_uat_u_f_cok
#spring.datasource.password=dsp_uat_u_f_cok
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# Dev DB encrypted creds handle honge DbConnectorForSpring se
#db.enc.key.path=D:\\dspenc\\uat_mpcz_pkcs8.key
#db.enc.cred.path=D:\\dspenc\\uat_dspdb_conf.enc


#UAT 
spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.web=DEBUG


 

# payU related  start
#Old credentials
#payu.key=7rnFly
#payu.salt=pjVQAWpA

#New credentials
payu.key=M98tYu
payu.salt=HkH31l4BahYcQ1kiwvIIFAinBRm5lfO7

payu.surl=https://rooftop-uat.mpcz.in:8443/deposit_scheme/api/consumer/payment/response_payment
payu.furl=https://rooftop-uat.mpcz.in:8443/deposit_scheme/api/consumer/payment/response_payment
payu.merchantId =MPMKCZPAYUPG
payu.securityId =mpmkbhopal
#payu.surl=http://localhost:8083/deposit_scheme/api/consumer/payment/response_payment
#payu.furl=http://localhost:8083/deposit_scheme/api/consumer/payment/response_payment
# payUrelated end

#ravindra.senddata.for.contractor.selection=https://qcdev.mpcz.in:8080/tkc/contractor_selection_api

#ravindra.senddata.for.contractor.selection=https://qcdev.mpcz.in:8080/tkc/contractor_selection_papi
#ravindra.getfiledetails.send.to.samshad=https://qcdev.mpcz.in:8080/tkc/bid_not_participated_docs?consumer_application_no=
#ravindra.send.data.after.payment=https://qcdev.mpcz.in:8080/tkc/get_consumer/
#ravindra.api.for.contractor.selection=https://qcdev.mpcz.in:8080/tkc/consumerbid
#ravindra.api.for.contractor.selection=https://qcportal.mpcz.in/tkc/consumerbid/


ngb.data.url=https://ngb.mpcz.in
#dgm.stc.response=https://qcdev.mpcz.in:8080


# UAT url changed 07-08-2025  said Prakhar 
#ravindra.senddata.for.contractor.selection=https://qcuat.mpcz.in:8080/tkc/contractor_selection_papi
#ravindra.getfiledetails.send.to.samshad=https://qcuat.mpcz.in:8080/tkc/bid_not_participated_docs?consumer_application_no=
#ravindra.send.data.after.payment=https://qcuat.mpcz.in:8080/tkc/get_consumer/
#ravindra.api.for.contractor.selection=https://qcuat.mpcz.in:8080/tkc/consumerbid/


# UAT url again changed said by Prakhar 06-10-2025
ravindra.senddata.for.contractor.selection=https://qualitycheckdev.mpcz.in:8081/tkc/contractor_selection_papi
ravindra.getfiledetails.send.to.samshad=https://qualitycheckdev.mpcz.in:8081/tkc/bid_not_participated_docs?consumer_application_no=
ravindra.send.data.after.payment=https://qualitycheckdev.mpcz.in:8081/tkc/get_consumer/
ravindra.api.for.contractor.selection=https://qcportal.mpcz.in/tkc/consumerbid/
dgm.stc.response=https://qualitycheckdev.mpcz.in:8081


#
#ngb.data.url=https://ngb.mpcz.in
#dgm.stc.response=https://qcuat.mpcz.in:8080

#BillDesk Configuration for uat

return.url=https://rooftop-uat.mpcz.in:8888/deposit_scheme/api/consumer/bill-desk/save_payment_response


#create.order=https://pguat.billdesk.io/payments/ve1_2/orders/create
#transaction.url=https://pguat.billdesk.io/payments/ve1_2/transactions/get
#refund.create=https://pguat.billdesk.io/payments/ve1_2/refunds/create

#client.id=UATMPMKVV
#client.key=uatmpmkvv
#hash.key=Z4aBcHyD9QS5KiGvYDVZxZxXFSex8TOA

# NEW UAT Credetials for uat payment
client.id=UMPMKVVV2
client.key=umpmkvvv2
hash.key=J5zJkMjej56hVNHE7lLEFFw5QzIUe2hi

create.order=https://uat1.billdesk.com/u2/payments/ve1_2/orders/create
transaction.url=https://uat1.billdesk.com/u2/payments/ve1_2/transactions/get
refund.create=https://uat1.billdesk.com/u2/payments/ve1_2/refunds/create

# is api me ssp portal pesa  ((((    Nai   )))  lega  chahe application kisi ki bhi ho
# or pesa lega to ssp portal ko application type key me (((  OYT or MKMY  )))
post.nsc.ssp=https://survey.mpcz.in:8080/ssp-web/department/post_nsc_ssp


# is api me ssp portal pesa lega chahe application kisi ki bhi ho
# or pesa lega to ssp portal ko application type key me nsc bhejna hai
post.nsc.oyt.ssp=https://survey.mpcz.in:8080/ssp-web/department/post/work/status/ssp


